<?php

  # define timeout for PHP execution (as int)
  # alternatively defines a lock file (as string):
  # * this path MUST point to a single file
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  # * the optional placeholder {%user} may be used which
  #   contains the parameter given to the script for execution
  define("TIMEOUT", "/srv/mailusers/{%user}/lock.{%server}");

  # defines where the script stores its status:
  # * this path MUST point to a single file
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  # * the optional placeholder {%user} may be used which
  #   contains the parameter given to the script for execution
  define("STATUS_PATH", "/srv/mailusers/{%user}/status.{%server}");

  # defines where the script looks for mails that
  # shall be synchronized again despite a previous
  # synchronization failure:
  # * this path MUST point to a single file
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  # * the optional placeholder {%user} may be used which
  #   contains the parameter given to the script for execution
  define("RETRY_STATUS_PATH", "/srv/mailusers/{%user}/retry.{%server}");

  # defines where the push notification is located:
  # * this path MUST point to a single file
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  # * the optional placeholder {%user} may be used which
  #   contains the parameter given to the script for execution
  define("PUSHINFO_PATH", "/srv/pushinfo/messages/mailsync.phs_{%server}");

  # defines the local path to the maildir:
  # * this path MUST point to a single directory
  # * do NOT forget the trailing slash
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  # * the optional placeholder {%user} may be used which
  #   contains the parameter given to the script for execution
  define("LOCAL_MAILDIR", "/srv/mailusers/{%user}/Maildir/");

  # defines the local path to the maildir new:
  # * this path MUST point to a single directory
  # * do NOT forget the trailing slash
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  # * the optional placeholder {%user} may be used which
  #   contains the parameter given to the script for execution
  define("LOCAL_MAILDIR_NEW", LOCAL_MAILDIR . "new/");

  # defines the local path to the maildir tmp:
  # * this path MUST point to a single directory
  # * do NOT forget the trailing slash
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  # * the optional placeholder {%user} may be used which
  #   contains the parameter given to the script for execution
  define("LOCAL_MAILDIR_TMP", LOCAL_MAILDIR . "tmp/");

  # defines the local path to the SPAM maildir new:
  # * this path MUST point to a single directory
  # * do NOT forget the trailing slash
  # * the optional placeholder {%server} may be used which
  #   contains the parameter given to the script for execution
  # * the optional placeholder {%user} may be used which
  #   contains the parameter given to the script for execution
  define("LOCAL_MAILDIR_SPAM_NEW", LOCAL_MAILDIR . ".Junk/new/");

  # defines if the retrieved mails are deleted or
  # moved to the remote ./cur folder
  define("DELETE_ON_SUCCESS", false);

  # defines if mails that failed to be synchronized
  # shall be synchronized again during the next
  # execution - if this is set to TRUE each failed
  # needs to be added to the RETRY_STATUS_PATH file
  # in order to be resynchronized - this helps to
  # prevent multiple retrievals and other problems
  # without prior handling by the administrator
  define("RETRY_ON_FAILURE", false);

  # defines the maximum mail size in bytes
  # should be bigger or equal to message_size_limit
  # of Postfix - remember to set memory_limit of PHP
  # to about 2.5 * MAX_MAIL_SIZE
  define("MAX_MAIL_SIZE", 52428800);

  # defines how mails containing spam are detected
  define("SPAM_HEADER_START", "X-Spam-Status: Yes");

  # defines how mails containing viruses are detected
  define("VIRUS_HEADER_START", "X-Virus-Status: Infected");

  # defines the push message content
  define("PUSHINFO_MESSAGE",      " mail synchronizations failed: ");
  define("PUSHINFO_MESSAGE_NEW",  " new, ");
  define("PUSHINFO_MESSAGE_OLD",  " old, ");
  define("PUSHINFO_MESSAGE_GONE", " gone");

?>
